// Use .soql files to store SOQL queries.
// You can execute queries in VS Code by selecting the
//     query text and running the command:
//     SFDX: Execute SOQL Query with Currently Selected Text

SELECT Id__c, Password__c, Mail__c, Name FROM Applicant__c

SELECT Name,
                   JobDescription__c,
                   DevelopmentEnvironment__c,
                   Charm__c,
                   RecommendedTarget__c,
                   Qualification__c,
                   PreferableSkill__c,
                   EmploymentStatus__c,
                   Salary__c,
                   Office__r.Name,
                   Office__r.PostalCode__c,
                   Office__r.Address__c,
                   Office__r.Company__c,
                   Holiday__c,
                   WorkTime__c,
                   EmployeeBenefits__c,
                   SelectionStep__c
            FROM RecruitPosition__c
            WHERE RecruitmentStatus__c = '募集中'
